# aws

./: pom.xml
src/main/java/: TEST.java
src/main/java/com/: App.java
src/main/java/com/dynamodb/bean/: User.java
src/main/java/com/dynamodb/controller/: UserMsgController.java
src/main/java/com/dynamodb/dao/: UserDao.java
src/main/java/com/dynamodb/dao/impl/: UserDaoImpl.java
src/main/java/com/dynamodb/service/: UserService.java
src/main/java/com/dynamodb/service/impl/: UserServiceImpl.java
src/main/java/com/s3/: S3Controller.java
src/main/java/com/spring/: TestSpring.java
src/main/java/com/spring/proxy/: CalculateProxy.java
src/main/java/com/spring/service/impl/: CalculateImpl.java
src/main/java/com/utils/: AOPUtils.java  AwsUtilsConfig.java  CommonUtils.java  ResponseUtils.java
src/main/resources/: application.properties
